<!DOCTYPE html>
<html>
<title>Pán a Pani Fabianovci</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='favicon.ico' type='x-icon' >
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  height: 100%;
  /* parallax effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* without parallax effect:
  background-position: center;
  background-size: cover;
  */
}
.bgimg {background-image: url("eiffeltower.jpg")}
.bgimg2 {background-image: url("roses.jpg")}
/* turn off parallax effect for tablets and phones */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
    min-height: 400px;
  }
}

</style>
<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo">Zuzka & Majo</h1>
    <h2>Are getting married</h2>
    <h2><b>14.09.2019</b></h2>
  </div>
</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity w3-hover-opacity-off">
    <a href="#home" style="width:25%" class="w3-bar-item w3-button w3-mobile w3-hover-light-grey">Home</a>
    <a href="#us" style="width:25%" class="w3-bar-item w3-button w3-mobile w3-hover-text-white">Zuzka & Majo</a>
    <a href="#wedding" style="width:25%" class="w3-bar-item w3-button w3-mobile w3-hover-grey">Wedding</a>
    <a href="#rsvp" style="width:25%" class="w3-bar-item w3-button w3-mobile w3-hover-black">RSVP</a>
  </div>
</div>

<!-- About / Zuz A Majo -->
<div class="w3-container w3-padding-48 w3-pale-yellow w3-greyscale-min" id="us">
  <div class="w3-content">
    <h1 class="w3-center w3-text-pale-black"><b>Zuzka & Majo</b></h1>
    <img class="w3-round w3-grayscale-min" src="rings.jpg" style="width:100%;margin:32px 0">
    <p><i>You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.</i>
    </p><br>
    <p class="w3-center"><a href="#wedding" class="w3-button w3-black w3-hover-text-black w3-hover-white w3-round w3-padding-small w3-large">Wedding Details</a></p>
  </div>
</div>

<!-- Background photo -->
<div class="w3-display-container bgimg2">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo">You Are Invited</h1><br>
    <h2>Samozrejmee..</h2>
  </div>
</div>

<!-- Wedding information -->
<div class="w3-container w3-padding-48 w3-pale-yellow w3-grayscale-min w3-center" id="wedding">
  <div class="w3-content">
    <h1 class="w3-text-black"><b>THE WEDDING</b></h1>
    <img class="w3-round-large w3-grayscale-min" src="agatka.jpg" style="width:100%;margin:64px 0">
    <div class="w3-row">
      <div class="w3-half">
        <h2>When</h2>
        <p>Wedding Ceremony - 14:00</p>
        <p>Reception & Dinner - 17:00</p>
      </div>
      <div class="w3-half">
        <h2>Where</h2>
        <p>Kaplnka Sedembolestnej Panny Márie, Slovenský Grob</p>
        <p>Hotel AGATKA, Pezinská 901/5, Chorvátsky Grob, 900 25</p>
      </div>
    </div>
  </div>
</div>

<!-- RSVP section -->
<div class="w3-container w3-padding-64 w3-pale-yellow w3-greyscale-min w3-center w3-wide" id="rsvp">
  <h1>HOPE YOU CAN MAKE IT!</h1>
  <p class="w3-large">Kindly Respond By August, 2019</p>
  <p class="w3-xlarge">
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round w3-brown w3-hover-text-black" style="padding:8px 60px">RSVP</button>
  </p>
</div>

<!-- RSVP modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
    <div class="w3-container w3-white w3-center">
      <h1 class="w3-wide">CAN YOU COME?</h1>
      <p>We really hope you can make it.</p>
      <form>
        <input class="w3-input w3-border" type="text" placeholder="Name(s)" name="name">
      </form>
      <p><i>Sincerely, Zuzka & Majo</i></p>
      <div class="w3-row">
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-round w3-block w3-pale-green">Going</button>
        </div>
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-round w3-block w3-pale-red">Can't come</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<!-- Footer -->
<footer class="w3-center w3-brown w3-greyscale-min w3-padding-16">
    <a href="#home" class="w3-button w3-round w3-opacity w3-hover-opacity-off w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  </footer>
  <div class="w3-hide-small" style="margin-bottom:32px"> </div>

</body>
</html>
